<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UnlimitedGameActivity">
    <ImageView
        android:id="@+id/cat1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cat2"
        android:visibility="invisible"
        tools:visibility="visible"
        android:src="@drawable/cat1"/>
    <ImageView
        android:id="@+id/cat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/cat1"
        app:layout_constraintRight_toLeftOf="@+id/cat3"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/cat2"/>
    <ImageView
        android:id="@+id/cat3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/cat2"
        app:layout_constraintRight_toLeftOf="@+id/cat4"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/cat3"/>
    <ImageView
        android:id="@+id/cat4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/cat3"
        app:layout_constraintRight_toLeftOf="@+id/cat5"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/cat4"/>
    <ImageView
        android:id="@+id/cat5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/cat4"
        app:layout_constraintRight_toLeftOf="@+id/cat6"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/cat5"/>
    <ImageView
        android:id="@+id/cat6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/cat5"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/cat6"/>

    <ImageView
        android:id="@+id/cat7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/calculator"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/cat7"/>

    <ImageView
        android:id="@+id/cat8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/calculator"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/cat5"/>

    <ImageView
        android:id="@+id/cat9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/cat7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cat10"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/cat2"/>
    <ImageView
        android:id="@+id/cat10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/cat9"
        app:layout_constraintLeft_toRightOf="@+id/cat9"
        app:layout_constraintRight_toLeftOf="@+id/cat11"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/cat8"/>
    <ImageView
        android:id="@+id/cat11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/cat9"
        app:layout_constraintLeft_toRightOf="@+id/cat10"
        app:layout_constraintRight_toLeftOf="@+id/cat12"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/cat6"/>
    <ImageView
        android:id="@+id/cat12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/cat9"
        app:layout_constraintLeft_toRightOf="@+id/cat11"
        app:layout_constraintRight_toLeftOf="@+id/cat13"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/cat2"/>
    <ImageView
        android:id="@+id/cat13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/cat9"
        app:layout_constraintLeft_toRightOf="@+id/cat12"
        app:layout_constraintRight_toLeftOf="@+id/cat14"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/cat1"/>
    <ImageView
        android:id="@+id/cat14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/cat9"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/cat13"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/cat3"/>
    <TextView
        android:id="@+id/x2_number"
        android:text=""
        android:textSize="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/cat1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/equal"
        android:text="="
        android:textSize="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/x2_number"
        android:layout_marginTop="10dp"
        android:textColor="#555555"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/twoBody"/>

    <TextView
        android:id="@+id/twoBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="2"
        android:textColor="#555555"
        android:textSize="50dp"
        app:layout_constraintLeft_toRightOf="@+id/equal"
        app:layout_constraintRight_toLeftOf="@+id/kakeru"
        app:layout_constraintTop_toBottomOf="@+id/x2_number" />

    <TextView
        android:id="@+id/answer_2"
        android:text=""
        android:textColor="#000080"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-15dp"
        app:layout_constraintBottom_toTopOf="@+id/twoBody"
        app:layout_constraintLeft_toRightOf="@+id/twoBody"/>
    <TextView
        android:id="@+id/kakeru"
        android:text="×"
        android:textSize="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/x2_number"
        android:layout_marginTop="10dp"
        android:textColor="#555555"
        app:layout_constraintLeft_toRightOf="@+id/twoBody"
        app:layout_constraintRight_toLeftOf="@+id/threeBody"/>
    <TextView
        android:id="@+id/threeBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="3"
        android:textColor="#555555"
        android:textSize="50dp"
        app:layout_constraintLeft_toRightOf="@+id/kakeru"
        app:layout_constraintRight_toLeftOf="@+id/kakeru2"
        app:layout_constraintTop_toBottomOf="@+id/x2_number" />

    <TextView
        android:id="@+id/answer_3"
        android:text=""
        android:textColor="#000080"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-15dp"
        app:layout_constraintBottom_toTopOf="@+id/threeBody"
        app:layout_constraintLeft_toRightOf="@+id/threeBody"/>

    <TextView
        android:id="@+id/kakeru2"
        android:text="×"
        android:textSize="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/x2_number"
        android:layout_marginTop="10dp"
        android:textColor="#555555"
        app:layout_constraintLeft_toRightOf="@+id/threeBody"
        app:layout_constraintRight_toLeftOf="@+id/fiveBody"/>
    <TextView
        android:id="@+id/fiveBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="5"
        android:textColor="#555555"
        android:textSize="50dp"
        app:layout_constraintLeft_toRightOf="@+id/kakeru2"
        app:layout_constraintRight_toLeftOf="@+id/kakeru3"
        app:layout_constraintTop_toBottomOf="@+id/x2_number" />

    <TextView
        android:id="@+id/answer_5"
        android:text=""
        android:textColor="#000080"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-15dp"
        app:layout_constraintBottom_toTopOf="@+id/fiveBody"
        app:layout_constraintLeft_toRightOf="@+id/fiveBody"/>
    <TextView
        android:id="@+id/kakeru3"
        android:text="×"
        android:textSize="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/x2_number"
        android:layout_marginTop="10dp"
        android:textColor="#555555"
        app:layout_constraintLeft_toRightOf="@+id/fiveBody"
        app:layout_constraintRight_toLeftOf="@+id/sevenBody"/>
    <TextView
        android:id="@+id/sevenBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="7"
        android:textColor="#555555"
        android:textSize="50dp"
        app:layout_constraintLeft_toRightOf="@+id/kakeru3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/x2_number" />

    <TextView
        android:id="@+id/answer_7"
        android:text=""
        android:textColor="#000080"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-15dp"
        app:layout_constraintBottom_toTopOf="@+id/sevenBody"
        app:layout_constraintLeft_toRightOf="@+id/sevenBody"/>

    <TextView
        android:id="@+id/timeer"
        android:text="経過時間："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#555555"
        app:layout_constraintBottom_toTopOf="@+id/sum_answer"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="100dp"/>
    <TextView
        android:id="@+id/timeer_number"
        android:text="0"
        android:textColor="#555555"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/timeer"
        app:layout_constraintLeft_toRightOf="@+id/timeer"
        app:layout_constraintRight_toLeftOf="@+id/timeer_text"/>
    <TextView
        android:id="@+id/timeer_text"
        android:text="秒"
        android:textColor="#555555"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginRight="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/timeer"
        app:layout_constraintLeft_toRightOf="@+id/timeer_number"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/sum_answer"
        android:text="解いた数："
        android:textSize="20dp"
        android:textColor="#555555"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/calculator"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="100dp"/>
    <TextView
        android:id="@+id/sum_answer_number"
        android:text="0"
        android:textSize="20dp"
        android:textColor="#555555"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/sum_answer"
        app:layout_constraintLeft_toRightOf="@+id/sum_answer"
        app:layout_constraintRight_toLeftOf="@+id/sum_answer_text"/>
    <TextView
        android:id="@+id/sum_answer_text"
        android:text="問"
        android:textSize="20dp"
        android:textColor="#555555"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/sum_answer"
        app:layout_constraintLeft_toRightOf="@+id/sum_answer_number"
        android:layout_marginRight="120dp"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:layout_width="18dp"
        android:layout_height="2dp"
        android:background="#FF0000"
        app:layout_constraintRight_toRightOf="@+id/answer_2"
        app:layout_constraintLeft_toLeftOf="@+id/answer_2"
        app:layout_constraintBottom_toBottomOf="@+id/answer_2"/>
    <ImageView
        android:layout_width="18dp"
        android:layout_height="2dp"
        android:background="#FF0000"
        app:layout_constraintRight_toRightOf="@+id/answer_3"
        app:layout_constraintLeft_toLeftOf="@+id/answer_3"
        app:layout_constraintBottom_toBottomOf="@+id/answer_3" />
    <ImageView
        android:layout_width="18dp"
        android:layout_height="2dp"
        android:background="#FF0000"
        app:layout_constraintRight_toRightOf="@+id/answer_5"
        app:layout_constraintLeft_toLeftOf="@+id/answer_5"
        app:layout_constraintBottom_toBottomOf="@+id/answer_5"/>
    <ImageView
        android:layout_width="18dp"
        android:layout_height="2dp"
        android:background="#FF0000"
        app:layout_constraintRight_toRightOf="@+id/answer_7"
        app:layout_constraintLeft_toLeftOf="@+id/answer_7"
        app:layout_constraintBottom_toBottomOf="@+id/answer_7"/>
    <include
        android:id="@+id/calculator"
        layout="@layout/number_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"/>
    <ImageView
        android:id="@+id/readyMan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/readyman"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/startMan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/startman"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/maru"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/maru"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/batu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/batu"
        android:visibility="gone"/>





</androidx.constraintlayout.widget.ConstraintLayout>